@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap');
*{
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
--Dark-blue-photography-text: hsl(198, 62%, 26%);
--Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

/* ### Neutral */

--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

/* fonts */
--Overpass: 'Overpass', sans-serif;
--Ubuntu: 'Ubuntu', sans-serif;
--Barlow: 'Barlow', sans-serif;
--Fraunces: 'Fraunces', serif;

}

html{
    font-size: 18px;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--Overpass);
}

.MainContainer{
    width: max-content;
    background-color: var(--white);
}

header{
    display: flex;
    flex-direction: column;
    width: inherit;
    height: 60vh;
    padding-top: 1rem;
    width: 100%;
    background-image: url(./images/desktop/image-header.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
}

.logo{
    width: 150px;
    height: 30px;
    margin-top: 26px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    z-index: 1;
}

#navItems{
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 5px;
    align-items: center;
}

.navLink a{
    color: white;
    text-decoration: none;
    font-family: var(--Ubuntu);
    font-weight: 100;
 
}



#contactCTA{
    border: 1px solid white;
    border-radius: 15px;
    border: none;
    padding: 5px;
    background-color:var(--White);
    margin-left: 1rem;

}

#contactCTA:hover{
    background-color:rgb(119, 195, 240);
}

#contactCTA a{
    color: var(--Very-dark-grayish-blue);
    margin: 0;
    cursor: pointer;
    font-family: var(--Fraunces);
}

#contactCTA a:hover{
    color: var(--White);
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner img{
    width: 3%;
}

.banner h1{
    color: white;
    font-family: var(--Fraunces);
    text-align: center;
    font-weight: 700;
}

.mainGallery{
    display: flex;
    box-sizing: border;
    align-items: stretch;
    flex-wrap: wrap;
    flex-basis: 100% auto;

}

.paragraph{
    flex-shrink: 1;
    flex-basis: 50%;
    justify-self: center;
    background-color: var(--white);
    justify-content: center;
}

.paragraph p{
    margin-left: 20%;
    text-align: left;
    font-family: var(--Ubuntu);
    color: var(--Very-dark-grayish-blue);
    width: 70%;
}

.paragraph h1{
    margin-top: 15%;
}


.paragraph a{
    text-decoration: none;
    font-weight: 900;
    padding: 0;
}


#transformA::after{
    display: block; 
    content: "";
    width: 25%;
    height: 15px;
    background-color: var(--Yellow);
    border-radius: 0.5rem;
    margin: -0.8rem 0 0 5.9rem;
    /* margin-left:  auto;
    margin-right: auto; */
    opacity: 0.3; 
    transition: opacity .8s ease-in-out; 
}

#standOutA::after{
    display: block;
    content: "";
    width: 25%;
    height: 15px;
    background-color: var(--Soft-red);
    border-radius: 0.5rem;
    margin: -1.9rem 0 0 5.9rem;
    /* margin-left:  auto;
    margin-right: auto; */
    opacity: 0.3; 
    transition: opacity .8s ease-in-out; 
}



.paragraph h1,a {
    font-family: var(--Fraunces);
    font-weight:900;
    color: var(--Dark-blue-photography-text);
    margin-left: 20%;
}

.sellingPoints h1{
    text-align: center;
    margin-top: 55%;
}

.sellingPoints p{
    text-align: center;
}

.photography{
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.graphicDesign{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.mainGallery img{
    flex-shrink: 1;
    width: 50%;
}

.testimonialMain h3{
    text-align: center;
    font-family: var(--Fraunces);
    color: var(--Grayish-blue);
    margin-top: 15%;
    margin-bottom: 5%;
}

.testimonialFlex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.testimonials{
    text-align: center;
    font-weight: 400;
    width: 25%;
}

.testimonials img{
    width: 150px;
    border-radius: 100%;
}

.testimonials p small{
    color: var(--Grayish-blue);
    font-family: var(--Barlow);
}

.testimonials h3{
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--Fraunces);
}

.footerGallery{
    margin-top: 10%;
    display: flex;
}

.footerGallery img{
    width: 25%;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: hsl(167, 44%, 70%);
    align-content: center;
    justify-content: center;
    align-items: center;
}

.footerLogo{
    margin-left: 13%;
margin-top: 10%;
margin-bottom: 3%;
width: 20%;
fill: var(--Dark-desaturated-cyan-graphic-design-text);
cursor: pointer;
}

.footerLogo:hover{
color:pink;
}

footer ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin-bottom:3% ;
    align-items: center;
    /* color: var(--Grayish-blue); */
}

footer ul li a{
    padding: 1rem;
    text-decoration: none;
    color: var(--Dark-desaturated-cyan-graphic-design-text);
    fill: var(--Dark-desaturated-cyan-graphic-design-text);
}

footer ul li a:hover{
    color: white;
}

.footerIcon:hover{
    fill: white;
}


#menuIcon{
    display: none;
   cursor: pointer;
}


@media screen and (max-width: 878px) {

    #navItems{
        display: none;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        position: absolute;
        background-color: var(--White);
        width: 80%;
        height: 35%;
        margin-left: 9%;
        margin-top: 20%;
        z-index: 1;
    }

    .navLink {
        margin-bottom: 1rem;
    }

    .navLink a{
        color: var(--Very-dark-grayish-blue);

    }

    #contactCTA{
        margin: 0;
        background-color:var(--Yellow);
        padding: 5px;
    }
    #contactCTA:hover{
        background-color: white;
    }

    #contactCTA a{
        color: var(--Dark-blue-photography-text);
    }  
    
    #contactCTA a:hover{
        color: var(--Dark-blue-photography-text);
    }

    #menuIcon{
        display: block;
        margin-top: 10%;
       
    }

    .banner img{
        width: 10%;
    }

    .paragraph{
        flex-basis: 100%;
        background-color: var(--White);
        justify-content: center;
        text-align: center;
        padding-bottom: 15%;
    }

    .paragraph p{
        text-align: center;
    }

    .paragraph h1, a,  p{
        margin-left: 1%;
    }
    
    .mainGallery img{
        flex-shrink: 1;
        width: 100%;
    }

    .transformIMG{
        order: -1 ;
    }

    #transformA::after{
        display: block; 
        content: "";
        width: 38%;
        height: 15px;
        background-color: var(--Yellow);
        border-radius: 0.5rem;
        margin: -0.8rem auto 0;
        margin-left:  auto;
        margin-right: auto;
        opacity: 0.3; 
        transition: opacity .8s ease-in-out; 
    }
    
    #standOutA::after{
        display: block;
        content: "";
        width: 38%;
        height: 15px;
        background-color: var(--Soft-red);
        border-radius: 0.5rem;
        margin: -1.9rem 0 0 9.1rem;
        margin-left:  auto;
        margin-right: auto;
        opacity: 0.3; 
        transition: opacity .8s ease-in-out; 
    }

    .sellingPoints h1{
        text-align: center;
        margin-top: 90%;
    }
    
    .sellingPoints p{
        text-align: center;
    }
    
    .photography{
        background-image: url(./images/mobile/image-photography.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .graphicDesign{
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .testimonialFlex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
    
    }
    
    .testimonials{
        text-align: center;
        font-weight: 400;
        width: 100%;
    }

    .footerLogo{
        margin-left: -8%;
    }

}
